 {% extends './baseindex.html' %}
{% load static %}


{% block content %}


  <!-- Navbar -->
  <nav
      class="navbar navbar-expand-lg navbar-light bg-white border-bottom mx-0 p-0 flex-column  border-0">
      <div class="w-100 pb-lg-0 pt-lg-0 pt-4 pb-3">
          <div class="container-fluid d-flex justify-content-between align-items-center flex-wrap">

                      <!-- Logo-->
                    <a class="navbar-brand fw-bold fs-3 m-0 p-0 flex-shrink-0" href="{% url 'website:index' %}">
                        <!-- Start of Logo-->
                        <div class="d-flex align-items-center">
                            <div class="f-w-20 d-flex align-items-center me-2 lh-1">

<svg
   version="1.0"
   style="height: auto;"
   viewBox="0 0 1029.4914 522.37114"
   preserveAspectRatio="xMidYMid"
   id="svg5"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs5" />
  <g
     transform="matrix(0.30388082,0,0,-0.30388082,-1221.3094,835.36837)"
     fill="#000000"
     stroke="none"
     id="g5">
    <path
       fill="currentColor"
       class="svg-logo-white"
       d="m 6808,2687 -118,-62 v -71 -70 l -70,-34 -70,-34 v -48 c 0,-31 -5,-50 -12,-52 -7,-2 -53,-13 -103,-24 -115,-28 -283,-111 -396,-196 -92,-70 -239,-219 -265,-268 l -16,-31 408,6 c 225,4 419,9 432,13 22,6 22,8 22,188 v 181 l 67,35 c 37,19 70,37 75,38 4,2 8,-96 8,-218 v -221 l 98,3 97,3 -1,438 c 0,240 2,437 5,437 3,0 44,-16 92,-36 l 86,-36 6,-146 c 4,-81 10,-253 13,-384 l 7,-236 27,-6 c 15,-3 40,-8 55,-12 l 27,-7 -4,307 c -2,200 0,306 7,306 6,0 34,-11 63,-25 l 52,-24 v -676 c 0,-593 2,-675 15,-675 13,0 15,82 15,678 0,527 -3,682 -12,694 -7,9 -45,31 -85,48 l -71,32 -39,-26 -38,-26 -10,102 -10,102 -105,47 c -58,26 -112,48 -120,48 -8,0 -68,-28 -132,-62 z"
       id="path1" />
    <path
       fill="currentColor"
       class="svg-logo-white"
       d="m 4695,2678 c -3,-35 -5,-173 -3,-307 l 3,-243 120,168 120,168 6,131 c 3,71 3,133 1,138 -2,4 -57,7 -122,7 h -118 z"
       id="path2" />
    <path
       fill="currentColor"
       class="svg-logo-dark"
       d="m 4585,1897 c -325,-462 -594,-846 -598,-853 -7,-12 16,-14 126,-14 h 134 l 494,715 c 272,393 496,715 499,715 3,-1 82,-134 175,-298 136,-237 175,-298 193,-300 12,-2 22,0 22,4 0,8 -409,794 -440,845 l -15,27 z"
       id="path3" />
    <path
       fill="currentColor"
       class="svg-logo-dark"
       d="m 6995,1697 c -55,-31 -85,-79 -85,-136 0,-77 43,-130 178,-219 99,-65 132,-104 132,-156 0,-30 -7,-45 -34,-72 -40,-40 -85,-45 -145,-14 -44,22 -109,93 -117,127 -4,15 -14,23 -28,23 h -22 l 12,-97 c 7,-54 13,-101 14,-105 0,-14 33,-8 52,8 16,16 21,16 65,-2 91,-34 194,-19 260,39 63,56 79,127 44,196 -24,47 -66,84 -176,156 -84,55 -135,112 -135,148 0,51 59,93 117,82 44,-8 114,-71 138,-125 10,-22 25,-40 33,-40 12,0 14,11 9,68 -4,37 -7,82 -7,100 0,40 -23,52 -51,26 -18,-17 -22,-17 -73,-1 -73,23 -133,21 -181,-6 z"
       id="path4" />
    <path
       fill="currentColor"
       class="svg-logo-dark"
       d="m 4905,1690 c 3,-5 16,-10 29,-10 13,0 31,-9 42,-21 17,-19 19,-43 24,-243 6,-250 9,-263 88,-323 55,-42 111,-56 192,-51 78,6 133,32 182,86 49,54 58,106 58,326 0,170 1,184 20,204 16,17 32,22 70,22 80,0 80,0 80,-306 v -263 l -26,-20 c -15,-12 -35,-21 -45,-21 -11,0 -19,-4 -19,-10 0,-6 55,-10 145,-10 90,0 145,4 145,10 0,6 -9,10 -20,10 -11,0 -29,9 -40,20 -18,18 -20,33 -20,140 0,120 0,120 24,120 19,0 47,-30 137,-150 l 114,-149 359,2 360,2 18,60 c 10,33 18,68 18,78 0,30 -24,19 -47,-22 -34,-60 -87,-81 -205,-81 -130,0 -129,0 -126,161 l 3,124 77,3 c 99,4 141,-13 159,-62 7,-20 19,-36 26,-36 10,0 13,27 13,115 0,93 -3,115 -14,115 -8,0 -17,-13 -21,-30 -11,-49 -37,-60 -147,-60 h -98 v 104 c 0,57 3,111 6,120 5,13 25,16 116,16 60,0 118,-5 130,-11 11,-6 26,-26 34,-45 24,-58 44,-44 44,31 v 65 h -265 c -170,0 -265,-4 -265,-10 0,-5 11,-10 24,-10 15,0 33,-11 45,-26 20,-25 21,-39 21,-271 0,-266 -5,-296 -55,-309 -62,-15 -101,15 -230,175 l -93,116 47,17 c 89,34 146,118 127,192 -9,37 -56,87 -101,107 -36,17 -71,19 -362,19 -209,0 -323,-4 -323,-10 0,-5 11,-10 25,-10 13,0 33,-10 45,-22 19,-20 20,-34 20,-230 0,-230 -5,-255 -59,-301 -87,-73 -209,-48 -261,54 -18,34 -20,59 -20,249 0,197 1,211 20,230 11,11 31,20 45,20 14,0 25,5 25,10 0,6 -57,10 -151,10 -97,0 -148,-4 -144,-10 z m 1038,-44 c 47,-19 87,-70 87,-110 0,-77 -89,-146 -186,-146 h -52 l 4,43 c 2,23 5,79 8,124 2,45 7,86 11,92 9,15 90,14 128,-3 z"
       id="path5" />
  </g>
</svg>                            </div> <span class="fs-5"></span>
                        </div>
                        <!-- / Logo-->

                    </a>
                    <!-- / Logo-->
                  <!-- Main Navigation-->
                    <div class="ms-5 flex-shrink-0 navbar-collapse navbar-collapse-light w-auto flex-grow-1 collapse" id="navbarNavDropdown" style="">

                        <!-- Mobile Nav Toggler-->
                        <button class="btn btn-link px-2 text-decoration-none navbar-toggler border-0 position-absolute top-0 end-0 mt-3 me-2 collapsed" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="ri-close-circle-line ri-2x"></i>
                        </button>
                        <!-- / Mobile Nav Toggler-->
<ul class="navbar-nav py-lg-2 mx-auto">
                    <!-- Include links relevant to real estate -->
                    <li class="nav-item me-lg-4">
                        <a class="nav-link fw-bolder py-lg-4" href="{% url 'website:properties' %}?status=For Sale">Buy</a>
                    </li>
                    <li class="nav-item me-lg-4">
                        <a class="nav-link fw-bolder py-lg-4" href="{% url 'website:sellproperty' %}">Sell</a>
                    </li>
                    <li class="nav-item me-lg-4">
                        <a class="nav-link fw-bolder py-lg-4" href="{% url 'website:properties' %}?status=for rent">Rent</a>
                    </li>
                    <li class="nav-item me-lg-4">
                        <a class="nav-link fw-bolder py-lg-4" href="#">About Us</a>
                    </li>
                    <li class="nav-item me-lg-4">
                        <a class="nav-link fw-bolder py-lg-4" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">Contact Us</a>
                    </li>
                </ul></div>
                    <!-- / Main Navigation-->


                    <!-- Navbar Icons-->
                    <ul class="list-unstyled mb-0 d-flex align-items-center">

                        <!-- Navbar Toggle Icon-->
                        <li class="d-inline-block d-lg-none">
                            <button class="btn btn-link px-2 text-decoration-none navbar-toggler border-0 d-flex align-items-center collapsed" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="ri-menu-line ri-lg align-middle"></i>
                            </button>
                        </li>
                        <!-- /Navbar Toggle Icon-->

                        <!-- Navbar Search-->
                        <li class="ms-1 d-inline-block">
                            <button class="btn btn-link px-2 text-decoration-none d-flex align-items-center" data-pr-search="">
                                <i class="ri-search-2-line ri-lg align-middle"></i>
                            </button>
                        </li>
                        <!-- /Navbar Search-->

                        <!-- Navbar Wishlist-->
                        <li class="ms-1 d-none d-lg-inline-block">
                            <a class="btn btn-link px-2 py-0 text-decoration-none d-flex align-items-center" href="#">

                            </a>
                        </li>
                        <!-- /Navbar Wishlist-->

                        <!-- Navbar Login-->
                        <li class="ms-1 d-none d-lg-inline-block">
                            <a class="btn btn-link px-2 text-decoration-none d-flex align-items-center" href="#">
             Login                     <i class="ri-user-line ri-lg align-middle"></i>
                            </a>
                        </li>
                        <!-- /Navbar Login-->

                        <!-- Navbar Cart-->
                        <li class="ms-1 d-inline-block position-relative">

                        </li>
                        <!-- /Navbar Cart-->

                    </ul>
                    <!-- Navbar Icons-->

          </div>
      </div>
  </nav>
  <!-- / Navbar-->    <!-- / Navbar-->
{% block section %}

 {% endblock %}

    <!-- Main Section-->



{% endblock %}