{% extends './pagesbase.html' %}
{% load static %}

{% block bannertitle %}
<div class="text-center my-4">
 <h1>{{ property.title }}</h1>
</div>
{% endblock %}

{% block bannertext %}
<div class="text-center mb-4">
 <p>{{ property.description }}</p>
</div>
{% endblock %}

{% block section %}
<div class="container">
 <div class="text-center my-4">
  <i class="fas fa-check-circle text-success" style="font-size: 5rem;"></i>
 </div>
 <div class="alert alert-success text-center my-4" role="alert">
  Your property has been saved successfully
 </div>
 <div class="text-center">
  <a href="{% url 'website:index' %}" class="btn btn-orange">Go back to home page</a>
 </div>
</div>
{% endblock %}
