upstream api {
    server api:8000;
}

upstream nextjs {
    server nextjs:3000;
}


server {
    client_max_body_size 20M;


# Route for Django frontend (html, css)
    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

 # Route for Next.js frontend
    location /nextjs/ {
        proxy_pass http://nextjs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/nextjs/(.*)$ /$1 break;  # Remove /nextjs prefix before forwarding to Next.js
    }

    location /api/v1 {
        proxy_pass http://api/api/v1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /supersecret {
        proxy_pass http://api/supersecret;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/mediafiles/;
    }






}
